FROM ubuntu:24.04

ENV TZ=Asia/Kolkata

RUN apt update && apt upgrade -y && \
    apt install -y --no-install-recommends \
    software-properties-common wget curl zip unzip tzdata lsb-release ca-certificates openssl nodejs wkhtmltopdf && \
    add-apt-repository ppa:ondrej/apache2 -y && \
    add-apt-repository ppa:ondrej/php -y && \
    apt update && apt install -y --no-install-recommends \
    apache2 php8.2 libapache2-mod-php8.2 php8.2-fpm \
    php8.2-mysql php8.2-cli php8.2-common php8.2-soap php8.2-gd php8.2-opcache \
    php8.2-mbstring php8.2-zip php8.2-bcmath php8.2-intl php8.2-xml php8.2-curl \
    php8.2-imap php8.2-ldap php8.2-gmp php8.2-redis php8.2-memcached && \
    apt clean && rm -rf /var/lib/apt/lists/*

RUN sed -i 's/^;*file_uploads.*/file_uploads = On/' /etc/php/8.2/fpm/php.ini && \
    sed -i 's/^;*memory_limit.*/memory_limit = 256M/' /etc/php/8.2/fpm/php.ini && \
    sed -i 's/^;*upload_max_filesize.*/upload_max_filesize = 100M/' /etc/php/8.2/fpm/php.ini && \
    sed -i 's/^;*post_max_size.*/post_max_size = 100M/' /etc/php/8.2/fpm/php.ini && \
    sed -i 's/^;*max_execution_time.*/max_execution_time = 360/' /etc/php/8.2/fpm/php.ini && \
    sed -i 's/^;*cgi.fix_pathinfo.*/cgi.fix_pathinfo = 0/' /etc/php/8.2/fpm/php.ini

RUN wget http://downloads3.ioncube.com/loader_downloads/ioncube_loaders_lin_x86-64.tar.gz && \
    tar -xvf ioncube_loaders_lin_x86-64.tar.gz && \
    cp ioncube/ioncube_loader_lin_8.2.so /usr/lib/php/20220829 && \
    sed -i '2 a zend_extension = "/usr/lib/php/20220829/ioncube_loader_lin_8.2.so"' /etc/php/8.2/apache2/php.ini && \
    sed -i '2 a zend_extension = "/usr/lib/php/20220829/ioncube_loader_lin_8.2.so"' /etc/php/8.2/cli/php.ini && \
    sed -i '2 a zend_extension = "/usr/lib/php/20220829/ioncube_loader_lin_8.2.so"' /etc/php/8.2/fpm/php.ini && \
    rm -rf ioncube*

RUN a2enmod rewrite ssl proxy_fcgi setenvif && \
    a2enconf php8.2-fpm

WORKDIR /var/www/html

EXPOSE 80 443

CMD ["/bin/bash", "-c", "service php8.2-fpm start && apachectl -D FOREGROUND"]

